{
  "id": "resojot",
  "name": "Resojot",
  "version": "0.9.16",
  "minAppVersion": "1.11.4",
  "description": "Easily turn voice recordings into searchable, usable notes.",
  "author": "Jiao Yingxing",
  "isDesktopOnly": false
}
